spring.application.name=financial-tracker

# DataSource
spring.datasource.url=jdbc:mysql://192.168.0.14:3307/financial_tracker
# spring.datasource.url=jdbc:mysql://localhost:13307/financial_tracker
spring.datasource.username=casaos
spring.datasource.password=casaos

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT Configuration
jwt.secret=mam-sayur-9AeKTKbU2jg2s8OiD26JVYWEh8fPAZg5TYVeeLcicfqL2TEjllhqbt28tgPcg9v5
jwt.refresh.secret=gas-teros-l5F5L0C6aGOdtn241NBO3ZtG0C0vpsAc6oQGfAdCCeQD40Ft4L3BCPo3IKWvRcNg
# Expiration time in sekon
jwt.expiration=30
jwt.refresh.expiration=60